# spring-cloud-consul-cluster-demo

./: README.md  build-all-docker.sh  build.gradle  build.sh  gradle.properties  settings.gradle
docker/: Dockerfile  build-consumer-docker.sh  build-producer-docker.sh  debug-docker.sh  download.sh  run.sh  sources.list  start-consumer-docker.sh  start-producer-docker.sh  stop-docker.sh
service-common/: build.gradle  settings.gradle
service-common/src/main/java/com/github/lansheng228/common/base/: CommonConstant.java
service-common/src/main/java/com/github/lansheng228/common/toolkit/: DateUtil.java  GUIDUtil.java  URLTool.java
service-common/src/test/java/com/github/lansheng228/common/toolkit/: DateUtilTest.java  URLToolTest.java
service-consumer/: README.md  build.gradle
service-consumer/src/main/java/com/github/lansheng228/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/github/lansheng228/consumer/config/: RestTemplateConfig.java  ScheduledConfig.java
service-consumer/src/main/java/com/github/lansheng228/consumer/controller/: FallbackController.java  HiController.java  ServiceProducerController.java  UserController.java
service-consumer/src/main/java/com/github/lansheng228/consumer/job/: PressureJob.java
service-consumer/src/main/java/com/github/lansheng228/consumer/service/: FallbackService.java  FallbackServiceImpl.java  HiRemote.java  HiRemoteFallback.java  HiService.java  HiServiceImpl.java  ServiceProducerService.java  ServiceProducerServiceImpl.java  UserRemote.java  UserRemoteFallback.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-consumer/src/test/java/com/github/lansheng228/consumer/: ServiceConsumerApplicationTest.java
service-consumer/src/test/java/com/github/lansheng228/consumer/controller/: BaseControllerTest.java  HiControllerTest.java
service-consumer/src/test/resources/: application.yml  bootstrap.yml
service-producer/: README.md  build.gradle  settings.gradle
service-producer/src/main/java/com/github/lansheng228/producer/: ServiceProducerApplication.java
service-producer/src/main/java/com/github/lansheng228/producer/config/: StudentConfig.java  TeacherConfig.java
service-producer/src/main/java/com/github/lansheng228/producer/controller/: HelloController.java  HiController.java  PressureController.java  UserController.java
service-producer/src/main/java/com/github/lansheng228/producer/service/: HelloService.java  HelloServiceImpl.java  HiService.java  HiServiceImpl.java  PressureService.java  PressureServiceImpl.java  UserService.java  UserServiceImpl.java
service-producer/src/main/resources/: application.yml  bootstrap.yml
service-producer/src/test/java/com/github/lansheng228/producer/: ServiceProducerApplicationTest.java
service-producer/src/test/java/com/github/lansheng228/producer/controller/: BaseControllerTest.java  HelloControllerTest.java
service-producer/src/test/resources/: application.yml  bootstrap.yml
test-script/: test-consul.sh  test-service-consumer.sh  test-service-producer.sh
