projectVersion=1.0.0
guavaVersion=29.0-jre
springBootVersion=2.2.6.RELEASE
springCloudVersion=2.2.2.RELEASE
springCloudConsulClusterVersion=2.2.1.3.RELEASE
lombokVersion=1.18.12
junitVersion=5.6.2
commonsioVersion=2.6
commonslang3Version=3.10
commonsbeanutilsVersion=1.9.4
commonscodecVersion=1.14
slf4jVersion=1.7.30
awaitilityVersion=4.0.2
awaitilityProxyVersion=3.1.6
commonsCompressVersion=1.20
mockitoVersion=3.3.0
gsonVersion=2.8.6
okhttp3Version=4.4.0








